plugins {
    id 'war'
    id 'java'
    id "com.github.node-gradle.node" version "2.2.3"
}

group 'com.example.e9pay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation project(':COMMON')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:3.0.4'
    implementation 'org.springframework.session:spring-session-core:3.0.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-devtools:3.0.4'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    testImplementation 'org.springframework.security:spring-security-test:6.0.2'

}

test {
    useJUnitPlatform()
}